sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
sonar.login=dc13f2563ed5826f86e47d5cb62301a8a94f0a9b
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=src/main/java
