sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
#sonar.login=0ec68689b8015046446e37a499b0531807a66b53
sonar.projectVersion=1.0.${TAG}
sonar.sources=.
sonar.java.binaries=src/main/java
